# ssm-maven-springboot

./: .project  pom.xml
src/main/java/test/ssm/sb/: App.java
src/main/java/test/ssm/sb/controller/: UserController.java
src/main/java/test/ssm/sb/mapper/: UserMapper.java
src/main/java/test/ssm/sb/model/: UserEntity.java
src/main/java/test/ssm/sb/service/: UserServiceInter.java
src/main/java/test/ssm/sb/service/impl/: UserServiceInterImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/test/ssm/sb/: AppTest.java
